{
  "name": "PAL360 - Pan American Life",
  "short_name": "PAL360",
  "description": "Your Pan American Life insurance portfolio",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#002855",
  "theme_color": "#002855",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["finance", "insurance"]
}
